user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { 
  worker_connections 1024; 
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;    
  sendfile on; # 응답을 보낼 때 user 영역 buffer 가 아닌, kernel file buffer를 사용해 바로 response를 보내겠따.
  keepalive_timeout 65;

  upstream docker-frontend { # docker-nginx라는 변수를 만들고 
    server frontend:3000; # docker-compose에서 네이밍 했던 nginx의 80번 포트와 연결
  }

  server {
    listen 80;

    location / {
      # https://v3.router.vuejs.org/kr/guide/essentials/history-mode.html
      proxy_pass         http://docker-frontend;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}
